version: "3.3"
services:
  node-vue-16-18:
    build: .
    volumes:
      - ./vue-cli:/app
    ports:
      - 8080:8080
    stdin_open: true
    tty: true
    environment:
      - CHOKIDAR_USEPOLLING=true
